spring.application.name=blueMonkey
spring.datasource.url=jdbc:mysql://localhost:3306/monkey
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

##Security Config
#spring.security.user.name=jose
#spring.security.user.password=1234

security.jwt.key.private= adec95f592f5b4ca2555f897e334f4fa9b0d35e3ac3faf3a3521fedbc75dd813
security.jwt.user.generator=AUTHOJWT-BACKEND

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
